# kotlin-spring-gradle-starter

./: .gitignore  README.md  build.gradle  settings.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/akrikheli/: CoroutinesLauncher.kt  Launcher.kt
src/test/kotlin/ru/akrikheli/app/: AppTest.kt
